# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
ORCL_NCTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.38)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


ORCL_NC =
  (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.17)(PORT = 1521))
  (ADDRESS = (PROTOCOL = TCP)(HOST = 171.34.69.183)(PORT = 1521)) 
  (ADDRESS = (PROTOCOL = TCP)(HOST = 111.75.214.67)(PORT = 1521))  
    
    (CONNECT_DATA =
      (SERVER = DEDICATED)
       (SERVICE_NAME = orcl)
    )
  )