$PBExportHeader$aj_ap.srj
$PBExportComments$Export By Shu<KenShu@163.net>
EXE:D:\SouceCode\PB80\aj_ap\aj_ap.exe,,0,1
CMP:0,0,0,2,0,0
PBD:D:\SouceCode\PB80\aj_ap\aj_ap.pbl,D:\SouceCode\PB80\aj_ap\aj_ap.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_hsl.pbl,D:\SouceCode\PB80\aj_ap\aj_hsl.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_dd.pbl,D:\SouceCode\PB80\aj_ap\aj_dd.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_dw.pbl,D:\SouceCode\PB80\aj_ap\aj_dw.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_etc.pbl,D:\SouceCode\PB80\aj_ap\aj_etc.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_etc_1.pbl,D:\SouceCode\PB80\aj_ap\aj_etc_1.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_sock.pbl,D:\SouceCode\PB80\aj_ap\aj_sock.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\aj_uf.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\aj_wn.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\aj_phone.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\xx_dd.pbl,D:\SouceCode\PB80\aj_ap\xx_dd.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\xx_dw.pbl,D:\SouceCode\PB80\aj_ap\xx_dw.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\xx_mn.pbl,D:\SouceCode\PB80\aj_ap\xx_mn.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\xx_nov.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\xx_xls.pbl,D:\SouceCode\PB80\aj_ap\xx_xls.pbr,1
PBD:D:\SouceCode\PB80\aj_ap\xx_str.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\xx_uf.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\xx_uo.pbl,,1
PBD:D:\SouceCode\PB80\aj_ap\xx_wn.pbl,,1
