$PBExportHeader$am_ap.srj
$PBExportComments$Export By Shu<KenShu@163.net>
EXE:D:\SouceCode\PB80\am_ap\am_ap.exe,,0,1
CMP:0,0,0,2,0,0
PBD:D:\SouceCode\PB80\am_ap\am_ap.pbl,D:\SouceCode\PB80\am_ap\am_ap.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_ap_1.pbl,D:\SouceCode\PB80\am_ap\am_ap_1.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_nc.pbl,D:\SouceCode\PB80\am_ap\am_nc.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_mn.pbl,D:\SouceCode\PB80\am_ap\am_mn.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_dd.pbl,D:\SouceCode\PB80\am_ap\am_dd.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_ddw.pbl,D:\SouceCode\PB80\am_ap\am_ddw.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_dw.pbl,D:\SouceCode\PB80\am_ap\am_dw.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_dw1.pbl,D:\SouceCode\PB80\am_ap\am_dw1.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_etc.pbl,D:\SouceCode\PB80\am_ap\am_etc.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_hsl_dw2.pbl,D:\SouceCode\PB80\am_ap\am_hsl_dw2.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_hsl_str.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_hsl_uf.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_hsl_uo.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_hsl_win1.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_sock.pbl,D:\SouceCode\PB80\am_ap\am_sock.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_str.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_uf.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_uo.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_wn.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_acct.pbl,D:\SouceCode\PB80\am_ap\am_acct.pbr,1
PBD:D:\SouceCode\PB80\am_ap\am_ar_wn.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\am_fs.pbl,D:\SouceCode\PB80\am_ap\am_fs.pbr,1
PBD:D:\SouceCode\PB80\am_ap\xx_dd.pbl,D:\SouceCode\PB80\am_ap\xx_dd.pbr,1
PBD:D:\SouceCode\PB80\am_ap\xx_dw.pbl,D:\SouceCode\PB80\am_ap\xx_dw.pbr,1
PBD:D:\SouceCode\PB80\am_ap\xx_mn.pbl,D:\SouceCode\PB80\am_ap\xx_mn.pbr,1
PBD:D:\SouceCode\PB80\am_ap\xx_nov.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\xx_xls.pbl,D:\SouceCode\PB80\am_ap\xx_xls.pbr,1
PBD:D:\SouceCode\PB80\am_ap\xx_str.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\xx_uf.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\xx_uo.pbl,,1
PBD:D:\SouceCode\PB80\am_ap\xx_wn.pbl,,1
